# mixup-collage-maker

./: README.md  build.gradle
app/: build.gradle
app/libs/: colorpicker-2.0.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gerardbradshaw/v2mixup/: BaseApplication.kt
app/src/main/java/com/gerardbradshaw/v2mixup/di/app/: AppComponent.kt
collageview/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
