// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        agp_version = '8.1.0'
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath("com.android.tools.build:gradle:$agp_version") // Ensure this version matches your AGP version
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.10") // This is correct
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:2.0.10"


    }

}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
